<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-7</title>
    <style>
        nav{
            width: 100px; 
            background-color: #7dd3f9; 
            padding: 0px;
            border: 5px solid rgb(13, 1, 1);
        }
        nav > a{
            display: block; 
            color: blue;
            text-decoration: none;
            padding: 10px; 
            transition: background-color 0.3s;
        }
        nav a:hover {
            background-color: #ffee2f;
        }
        #Horizontal{
            display: flex;
            width: 310px; 
            background-color: #e4e4e4; 
            padding: 1px;
            border: 2px groove rgb(13, 1, 1);
        }
        #Horizontal > a{
            border: 1px solid blue;
            display: block; 
            color: rgb(67, 13, 216);
            text-decoration: none;
            padding: 10px; 
            transition: background-color 0.3s;
        }
        #an:hover {
            background-color: #ababab;
        }
    </style>
</head>
<body>
    <h1 align="center">Task-7</h1>
    <h3 align="center">CSS</h3> 
    <h4 align="center"> vertical navigation bar</h2>
    <nav>
        <a href="#">Home</a>
        <a href="#">Java</a>
        <a href="#">CSS</a>
        <a href="#">HTML</a>
        <a href="#">Bootstrap</a>
    </nav>
    
    <h4 align="center"> Horizontal navigation bar</h2>
        <nav id="Horizontal">
            <a id="an" href="#">Home</a>
            <a id="an" href="#">Java</a>
            <a id="an" href="#">CSS</a>
            <a id="an" href="#">HTML</a>
            <a id="an" href="#">Bootstrap</a>
        </nav>   
</body>
</html>