<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-10 </title>
    <style>
        body{
            background-color: rgb(220, 220, 27);
            color: rgb(178, 75, 182);
        }
        aside {
        width: 30%;
        padding-left: 15px;
        margin-left: 15px;
        float:left;
        font-style: italic;
        }
        .sidenav-button {
            position:relative;
            border: 1px solid;
            display:grid;
            border-radius: 10px;
            text-align: center;
            margin-bottom: 10px;
            width: 120px;
            left: -160px; 
            color: white;
            padding: 10px;
            transition: left 0.3s; 
            cursor: pointer;
        }

       
        .sidenav-button:hover {
            left: 0;
        }
        header{
            text-align: center;
        }
        footer{
            text-align: right;
        }
    </style>
</head>
<body>
    <header>
    <h1>My first styled page</h1>
    </header>
<aside>
    <div class="sidenav-button" style="background-color: rgb(73, 134, 73);" >HOME</div>
    <div class="sidenav-button " style="background-color: rgb(81, 172, 208);">HTML</div>
    <div class="sidenav-button" style="background-color: red;">CSS</div>
    <div class="sidenav-button" style="background-color: rgb(58, 57, 57);">JS</div>
</aside>
<p>
    Welcome to my styled page!<br><br>
It lacks images, but at least it has style. And it has links, even if they don't go anywhere...<br><br>
There should be more here, but I don't know what yet.</p>
<footer>
    <p>______________________________________________________________________________________<br> 
        Made 5 April 2004<br>
        by myself.</p>
    </footer>

</body>
</html>