<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-6</title>
    <style>
        table,tr,th,td{
            background-color: rgb(1, 192, 192);
            border: 2px solid black;
            border-radius: 20px;
            width: 600px;
        }
        .rectangle {
            position: relative;
            margin-top: 50px;
            margin-left: 100px;
            width: 150px;
            height: 100px;
           border: 5px solid rgb(35, 177, 35);
        }
        .rectangle-1{
            position: relative;
            margin-top: 50px;
            margin-left: 100px;
            width: 150px;
            height: 100px;
           border: 5px solid rgb(69, 198, 69);
           border-radius: 20px;
        }
        .rectangle-2{
            position: relative;
            margin-top: 50px;
            margin-left: 100px;
            width: 150px;
            height: 100px;
           border: 5px solid rgb(69, 198, 69);
           border-radius: 200px;
        }



    </style>
</head>
<body>
    <h1 align="center">Task-6</h1>
    <h3 align="center">CSS</h1>
    <center>
    <table>
        <tr>
          <th>First Name</th>
          <th>Last Name</th>
          <th> Age</th> 
        </tr>
        <tr>
          <td>Jill</td>
          <td>Smith</td>
          <td>50</td>
        </tr>
        <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>94</td>
          </tr>
          <tr>
            <td>John</td>
            <td>Doe</td>
            <td>80</td>
          </tr>
      </table>
    </center>
    <div class="rectangle"></div>
    <div class="rectangle-1"></div>
    <div class="rectangle-2"></div>

</body>
</html>