<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-11</title>
    <style>
        
        #container{
            border: 1px solid black;
            width:600px;
            margin: 100px 0px 100px 100px;
        }
        #container img{
            margin-left: 200px;
        }
        #container label{
            margin-left: 30px;
        }
        #container input{
            margin-top: 5px;
            margin-left: 30px;
            margin-bottom: 10px;
            width:550px;
            height: 25px;
            border: 1px solid black;
        }

    </style>
</head>
<body>
    <h1 align="center">TASK-11</h1>
    <h3 align="center">login page</h3>

    <div id="container">
            <img id="prof" src="./res/logo.png" height="200"><br>
            <label for="username"><b>Username<b></label><br>
            <input type="text" name="username" placeholder="Enter User Name"><br>
            <label for="password"><b>Password<b></label><br>
            <input type="password" name="password" placeholder="Enter password"><br>
            <input type="button" value="Login" style="background-color: rgb(0, 189, 22); height: 35px; color:aliceblue;font-weight: bolder; "><br>
            <input type="checkbox" style="width: auto; height: auto;">Remember me<br>
            <input type="button" value="cancel" style="width: 60px; height: 30px; background-color: red; color: aliceblue; font-weight: bold; border-radius: 5px;" >
            <a href="#" style="color: black; margin-left: 350px;">Forget Password?
    
    </div>

</body>
</html>